FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# debian httpredir mirror proxy often ends up with 404s - editing source file to avoid it
RUN sed -i "s!httpredir.debian.org!`curl -s -D - http://httpredir.debian.org/demo/debian/ | awk '/^Link:/ { print $2 }' | sed -e 's@<http://\(.*\)/debian/>;@\1@g'`!" /etc/apt/sources.list

COPY debian-pinning /etc/apt/preferences.d/

# Install Raspberrypi lib
#
RUN apt-get update && apt-get install --reinstall -y \
  libraspberrypi0 \
  libraspberrypi-dev \
  libraspberrypi-doc \
  libraspberrypi-bin

RUN echo "deb-src http://archive.raspbian.org/raspbian jessie main contrib non-free" >> /etc/apt/sources.list

# install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get build-dep qt4-x11 && \
    apt-get build-dep libqt5gui5 && \
    apt-get install libudev-dev libinput-dev libts-dev libxcb-xinerama0-dev libxcb-xinerama0 && \
    rm -rf /var/lib/apt/lists/*


RUN export uid=1000 gid=1000 && \
    mkdir -p /home/zcreens && \
    echo "zcreens:x:${uid}:${gid}:Zcreens,,,:/home/zcreens:/bin/bash" >> /etc/passwd && \
    echo "zcreens:x:${uid}:" >> /etc/group && \
    echo "zcreens ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/zcreens && \
    chmod 0440 /etc/sudoers.d/zcreens && \
    chown ${uid}:${gid} -R /home/zcreens

RUN mkdir /usr/local/qt5pi && \
    chown zcreens:zcreens /usr/local/qt5pi

USER zcreens
ENV HOME /home/zcreens
WORKDIR /home/zcreens
